<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
	<header class="site-header">
		<div class="hero">
			<div class="contenido-header">
				<nav class="redes-sociales">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</nav>

				<div class="information-event">
					<div class="clearfix">
						<p class="fecha"><i class="fa fa-calendar" aria-hidden="true"></i> 30-07 Dic</p>
						<p class="ciudad"><i class="fa fa-map-marker" aria-hidden="true"></i>Florida, USA</p>
					</div>
					<h1 class="nombre-sitio">SEO WebCamp</h1>
					<p class="slogan">The best Conference of <span>SEO</span></p>
				</div><!-- .information event-->
			</div>
		</div><!-- . hero-->
	</header>

	<div class="barra">
		<div class="contenedor clearfix">
			<div class="logo">
				<img src="img/logo.svg" alt="logo seowebcamp">
			</div>

			<div class="menu-movil">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<nav class="navegacion-principal clearfix">
				<a href="#">Conference</a>
				<a href="#">Calendar</a>
				<a href="#">Guests</a>
				<a href="#">Reservations</a>
			</nav>
		</div><!--.contenedor-->
	</div><!--.barra-->

	<section class="seccion contenedor">
		<h2>The best conference about SEO</h2>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odit ratione sit at ducimus fugiat distinctio, consequatur culpa omnis nemo vero, ipsam voluptas laborum maiores quis eveniet! Numquam, suscipit soluta.
		</p>
	</section><!--.section-->

	<section class="programa">
		<div class="contenedor-video">
			<video autoplay loop poster="bg-talleres.jpg">
				<source src="video/video.mp4" type="video/mp4">
				<source src="video/video.webm" type="video/webm">
				<source src="video/video.ogv" type="video/ogg">
			</video>
		</div><!--contenedor-video-->

		<div class="conteido-programa">
			<div class="contenedor">
				<div class="programa-evento">
					<h2>Event Schedule</h2>
					<nav class="menu-programa">
						<a href="#"><i class="fa fa-code" aria-hidden="true"></i> Workshops</a>
						<a href="#"><i class="fa fa-comment" aria-hidden="true"></i> Conferences</a>
						<a href="#"><i class="fa fa-university" aria-hidden="true"></i> Seminars</a>
					</nav>

					<div id="talleres" class="info-curso ocultar clearfix">
						<div class="detalle-evento">
							<h3>Keyword Research with Metadata</h3>
							<p><i class="fa fa-clock-o" aria-hidden="true"></i> 16:00 hrs</p>
							<p><i class="fa fa-calendar" aria-hidden="true"></i> 20 Dec</p>
							<p><i class="fa fa-user" aria-hidden="true"></i> Joe Malone</p>
						</div>
						<div class="detalle-evento">
							<h3>Semantic SEO</h3>
							<p><i class="fa fa-clock-o" aria-hidden="true"></i> 20:00 hrs</p>
							<p><i class="fa fa-calendar" aria-hidden="true"></i> 20 Dec</p>
							<p><i class="fa fa-user" aria-hidden="true"></i> Joe Malone</p>
						</div>
						<a href="#" class="button float-right">See all</a>
					</div>
					<div id="conferencias"></div>
					<div id="seminarios"></div>
				</div>
			</div>
		</div>
	</section><!--.programa-->



  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
